<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  /* min-width: 50; */
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
a{
  border: 1px solid aliceblue;
  box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.2);
}



.dropdown:hover .dropdown-content {
  display: block;
}
span{
  background-image: url(developer.png);
            background-repeat: no-repeat;
            background-size: 500px 500px;
}
</style>
</head>
<body>
<header>
  <span><img src=E:\Angular\CollegeManagementSystem\resources\logo.jfif>Morden College of Arts,Science,commerce and Engineering</span>
</header>
<div class="dropdown">
  <button class="dropbtn">Home</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">AboutUs</button>
  <div class="dropdown-content">
  <a href="#">Silent Features</a>
  <a href="#">Founder Chancellor</a>
  <a href="#">Parent University</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Addmission</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Departments</button>
  <div class="dropdown-content">
  <a href="E:\Angular\CollegeManagementSystem\artsDept.html" target="_blank">Arts</a>
  <a href="#">Commerce</a>
  <a href="#">Science</a>
  <a href="#">Engineering</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Training and Placement</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Facilities</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">TEQIP</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Photo Gallery</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">ContactUS</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>


</body>
</html>


